# Common properties you can easily debug the javascript by setting the jawr.debug.on to true
jawr.debug.on=true
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8

# Define the production extjs library
jawr.js.bundle.extjs.id=/bundles/ext-all.js
jawr.js.bundle.extjs.mappings=/secure/lib/extjs/ext-all.js
jawr.js.bundle.extjs.global=true
# Never import this bundle in debug mode
jawr.js.bundle.extjs.debugnever=true
        
# Define the debug mode extjs library     
jawr.js.bundle.extjsdebug.id=/bundles/extjs-debug.js
jawr.js.bundle.extjsdebug.mappings=/secure/lib/extjs/ext-all-debug.js
jawr.js.bundle.extjsdebug.global=true
# Only import this bundle in debug mode
jawr.js.bundle.extjsdebug.debugonly=true

# Define extjs theme library
jawr.css.bundle.extjs.id=/bundles/ext-theme-crisp.css
jawr.css.bundle.extjs.mappings=/secure/lib/extjs/ext-theme-crisp/**
jawr.css.bundle.extjs.global=true



jawr.js.bundle.app.id=/js/app-all.min.js
jawr.js.bundle.app.mappings=/secure/app.js, /secure/app/**
jawr.js.bundle.app.global=false
jawr.js.bundle.app.order=1

jawr.css.bundle.app.id=/css/app-all.min.css
jawr.css.bundle.app.mappings=/secure/css/**
jawr.css.bundle.app.global=false
jawr.css.bundle.app.order=1

