#jdbc details
pims.db.url=jdbc:postgresql://localhost:5432/postgres
pims.db.username=postgres
pims.db.password=postgres
pims.db.dialect=org.hibernate.dialect.PostgreSQLDialect
pims.db.driverClassName=org.postgresql.Driver